# ADMIN-API-Service will run on
server.port=8282

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# DataBase configurations
spring.datasource.url: jdbc:mysql://localhost:3306/admin_api_security?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver