# Invoice-Service will run on
server.port=7002

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# DataBase configurations
spring.datasource.url: jdbc:mysql://localhost:3306/invoice?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver